GOOGLE_ID = 65791712074-nc0dnkv76bfm63cj8mpa3ng24ai9qfoc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://noraterbocs:wXqitZc7ictG85MT@cluster0.c048fai.mongodb.net/share-prompt?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = mXHlpeH9e7a5uHkav9tbClqELoOApfnWHUBpAWfYvCM=
